배열의 요소를 정렬시키기 위해 sort() 메서드를 사용한다.

sort()의 특징
1. 기본적으로 오름차순으로 정렬합니다.
2. 배열 요소를 문자열로 캐스팅하고 변환된 문자열을 비교하여 순서를 결정합니다.
3. 배열의 요소가 undefined인 경우에는 문자열로 변환되지 않습니다.
4. 배열의 요소가 undefined인 경우에는 배열의 맨 끝으로 정렬이 됩니다.
5. sort()메서드는 새로운 배열을 만들어내지 않고 기존의 배열을 수정한다.

ex) 
let a = [1,10,2,20,3,30,4,100];
a.sort();
console.log(a); //  [1, 10, 100, 2, 20, 3, 30, 4]
=> 문자열로 치환후 맨 왼쪽 한글자만 비교한다.
=> 원하는 결과값을 얻기 위해 sort()의 인자에 비교 함수를 넣어줘야 한다. (콜백 함수)


sort() 메서드의 비교함수
두 개의 인자를 받으며 정렬 순서를 결정하는 값을 반환한다. (기존의 배열은 정렬되고)

ex) 
1. 내림차순
let a = [1,10,2,20,3,30,4,100];

a.sort(function func1(a,b){
    return a-b;
});

console.log(a); // [1, 2, 3, 4, 10, 20, 30, 100]

2. 오름차순
a.sort((a,b) => {
    return b-a;
})

console.log(a); // [100, 30, 20, 10, 4, 3, 2, 1]



















