함수의 매개변수  Default Parameter
(매개변수 => function func1(매개변수){})
(인자 => func1(인자))

1. 사용법
ex)
 function func3(a=10,b=20){
  return a+b
}

func3(); // 30;
func3(5); // 25;
func3(10,10) //20;
=> 마지막것을 취사선택하여 사용할 수 없다.


2. 디폴트 값으로 설정되는 함수는 호출되는 함수 외부에 존재해야 한다.
ex) 
function func4() {
    return 100;
}

function func5(a=10,b=func4(),c=50) {
    return console.log(a+b+c)
};

func5(); // 160;

3. 디폴트 파라미터를 다시 디폴트 파라미터로 사용할 수 있다.
ex)
function func6() {
    return 10;
}

function func7(a=func6(), b=a*10, c=b+10) {
    console.log(a+b+c) //a =10, b = 100, c = 110
}

func7(); // 220;


4. 객체를 디폴트 파라미터로 설정할 수 있다.
ex)
let person = {
    name : 'hwt',
    age : 20
}

function func8(a=person) {
    console.log(a)
};

func8();



















